File: imogen/code/imogen_lpjg.f

      SUBROUTINE OCEAN_CO2
     &(IYEAR,YEAR_CO2,CO2_ATMOS_PPMV,CO2_ATMOS_INIT_PPMV,DT_OCEAN,
     & FA_OCEAN,OCEAN_AREA,
     & GRAD_CO2_ATMOS_PPMV,YEAR_RUN,T_OCEAN_INIT,NFARRAY,
     & D_OCEAN_ATMOS)

C-----------------------------------------------------------------------
C This subroutine describes a simple uptake
C by the oceans of atmospheric CO2
C The work is based upon the paper by Joos.

C The parameters chosen replicate those of the 3-D model, see
C Table 2 of Joos et al.
C-----------------------------------------------------------------------

C Huntingford and Cox (March 1999)

      IMPLICIT NONE

      INTEGER
     & I                  !WORK Looping counter
     &,J                  !WORK Looping counter
     &,ISTEP              !IN Looping counter from main subroutine that
                          !shows calls to Joos model
     &,IYEAR              !IN Years since start of run
     &,YEAR_CO2           !IN Years between updated atmospheric
                          !CO2 concentration (yr)
     &,NCALLYR            !IN Number of calls per year the ocean routine
                          !(with CO2 conc. fixed)
     &,YEAR_RUN           !IN Number of years in simulation (yr)
     &,NFARRAY            !IN Array size for FA_OCEAN

      PARAMETER(NCALLYR=20)

      REAL
     & DT_OCEAN           !IN Mixed-layer temperature anomaly (K)
     &,CO2_ATMOS_PPMV     !WORK Atmospheric CO2 concentation during
                          !period YEAR_CO2 (ppm)
     &,CO2_ATMOS_SHORT    !WORK Atmospheric CO2 concentation on the
C                         !shortime (1/NCALLYR) timescale (ppm)
     &,CO2_ATMOS_INIT_PPMV     !WORK Initial atmospheric concentration (
     &,DCO2_ATMOS         !WORK Perturbation in atmospheric
C                         !concentration (ppm)
     &,TIMESTEP_CO2           !WORK Timestep (yr)
     &,RS(YEAR_RUN*NCALLYR)  !WORK Response function values
     &,GRAD_CO2_ATMOS_PPMV        !IN Gradient of atmospheric CO2 (ppm/y
                                  !during YEAR_CO2 period


      REAL
     & FA_OCEAN(NFARRAY)  !IN/OUT CO2 fluxes
                          !from the atmosphere to
C                         !the ocean (ie positive downwards) (ppm/m2/yr)
     &,DCO2_OCEAN         !IN/OUT Carbon dioxide concentration
C                         !perturbation in mixed-layer (ppm)
     &,CO2_OCEAN          !OUT Carbon dioxide concentration
                          !in mixed-layer (ppm)
     &,CO2_OCEAN_INIT     !OUT Initial ocean carbon dioxide
                          !concentration (ppm)
     &,DCO2_OCEAN_MOL     !WORK Carbon dioxide concentration
C                         !perturbation of mixed-layer (umol/kg)
     &,T_MIXED_INIT       !WORK Initial global mean ocean
                          !surface temperature (C)
     &,T_OCEAN_INIT       !IN Initial global surface temperature
                          !of the ocean (K)
     &,H                  !WORK Mixed-layer depth (m)
     &,K_G                !WORK Gas exchange coefficient (/m2/yr)
     &,C                  !WORK Units conversion parameter (umol m3/ppm/
     &,OCEAN_AREA         !WORK Ocean area (m2)

      REAL
     & D_OCEAN_ATMOS      ! OUT Change in atmospheric CO2 concentration
                          ! a result of ocean-atmosphere feedbacks between
                          ! calls to SCENARIO (ppm/"YEAR_CO2")

      DATA K_G/0.1306/
      DATA H/40.0/
      DATA C/1.722E17/

      IF(YEAR_RUN*NCALLYR.GT.NFARRAY) THEN
        PRINT *,'Array size too small for FA_OCEAN'
      ENDIF

      CALL RESPONSE(NCALLYR,YEAR_RUN,RS)

      D_OCEAN_ATMOS = 0.0

C-----------------------------------------------------------------------
C Assume initial mixed-layer temperature identical to diagnosed global
C surface temperature.
C-----------------------------------------------------------------------

      T_MIXED_INIT= T_OCEAN_INIT - 273.15

      TIMESTEP_CO2 = 1.0/FLOAT(NCALLYR)

      DO J = 1,NCALLYR*YEAR_CO2         !Loops internally within the model.
C                                       !to cover iterations
C                                       !within period YEAR_CO2

        ISTEP = ((IYEAR-YEAR_CO2)*NCALLYR)+J
C                             !ISTEP is the integer that indexes calcula
C                             !using the Joos model. Recall this subrout
C                             !is called at end of period YEAR_CO2

        CO2_OCEAN_INIT = CO2_ATMOS_INIT_PPMV           !Assume starting
                                                       !from equilibrium.

C-----------------------------------------------------------------------
C Introduce linear correction in atmospheric CO2 concentration
C down to timescale 1/NCALLYR
C-----------------------------------------------------------------------

        CO2_ATMOS_SHORT = CO2_ATMOS_PPMV +
     &  GRAD_CO2_ATMOS_PPMV *
     &  ((FLOAT(J)/FLOAT(NCALLYR))-0.5*FLOAT(YEAR_CO2))

        DCO2_ATMOS = CO2_ATMOS_SHORT-CO2_ATMOS_INIT_PPMV

C-----------------------------------------------------------------------
C Calculate perturbation in dissolved inorganic carbon (Eqn (3) of Joos)
C for timestep indexed by ISTEP.
C-----------------------------------------------------------------------

        DCO2_OCEAN_MOL = 0.0 !Initialised for loop

        IF(ISTEP.GE.2) THEN
          DO I = 1,ISTEP-1
            DCO2_OCEAN_MOL = DCO2_OCEAN_MOL +
     &     (C/H)*FA_OCEAN(I)*RS(ISTEP-I)*TIMESTEP_CO2
          ENDDO
        ENDIF

C----------------------------------------------------------------------
C Relation between DCO2_OCEAN_MOL and DCO2_OCEAN:   Joos et al.
C ie Convert from umol/kg to ppm
C----------------------------------------------------------------------

        DCO2_OCEAN =
     &   (1.5568-(1.3993*1.0E-2*T_MIXED_INIT))*DCO2_OCEAN_MOL
     & + (7.4706-(0.20207*T_MIXED_INIT))*1.0E-3*(DCO2_OCEAN_MOL**2)
     & - (1.2748-(0.12015*T_MIXED_INIT))*1.0E-5*(DCO2_OCEAN_MOL**3)
     & + (2.4491-(0.12639*T_MIXED_INIT))*1.0E-7*(DCO2_OCEAN_MOL**4)
     & - (1.5468-(0.15326*T_MIXED_INIT))*1.0E-10*(DCO2_OCEAN_MOL**5)

C----------------------------------------------------------------------
C Now incorporate correction suggested by Joos
C----------------------------------------------------------------------

        CO2_OCEAN = CO2_OCEAN_INIT + DCO2_OCEAN
        CO2_OCEAN = CO2_OCEAN * EXP(0.0423*DT_OCEAN)

        FA_OCEAN(ISTEP) =
     &        (K_G/OCEAN_AREA)*(CO2_ATMOS_SHORT-CO2_OCEAN)


C----------------------------------------------------------------------
C Now calculate D_OCEAN_ATMOS (D_OCEAN_ATMOS is positive when
C flux is upwards)
C----------------------------------------------------------------------

         D_OCEAN_ATMOS = D_OCEAN_ATMOS -
     &         FA_OCEAN(ISTEP)*OCEAN_AREA*TIMESTEP_CO2

      ENDDO

      RETURN
      END

File: imogen_toy/ocean_co2.py
def ocean_co2(iyr, co2_atmos_ppmv, co2_atmos_ppmv_init, dt_ocean,
   fa_ocean,ocean_area,co2_atmos_change_ppmv,nyr,t_ocean_init,
   nfarray):

   import response
   import numpy as np
   import sys, os

# This subroutine describes a simple uptake 
# by the oceans of atmospheric CO2
# The work is based upon the paper by Joos. 

# The parameters chosen replicate those of the 3-D model, see 
# Table 2 of Joos et al.

# Ocean CO2 not called for last year of run 
   year_run=nyr-1

# Parameters from the Joos model
   k_g = 0.1306            # Gass exchange coefficient (/m2/yr)
   h = 40.0                # Mixed-layer depth (m)
   c = 1.722E17            # Units conversion parameter
   t_mixed_init = t_ocean_init - 273.15

# Set up the number of calls per year
   ncallyr = 20

   if(year_run*ncallyr > nfarray):
      print 'Array size too small for FA_OCEAN'

# Get the Green's function for use "under integral". (This is badly coded as doing each call)
   rs=response.response(ncallyr,nyr)

   d_ocean_atmos = 0.0
# Assume initial mixed-layer temperature identical to initial temperature (units change needed)
   timestep_co2 = 1.0/np.float(ncallyr)

   for j in range(1,ncallyr+1):
      istep = (iyr*ncallyr)+j
      co2_ocean_init = co2_atmos_ppmv_init

# Introduce linear correction in atmospheric CO2 concentration 
# down to timescale 1/NCALLYR (and things centred mid-year).
      co2_atmos_short_timescale = co2_atmos_ppmv + \
           co2_atmos_change_ppmv * ((np.float(j)/np.float(ncallyr))-0.5) 

      dco2_atmos = co2_atmos_short_timescale-co2_atmos_ppmv_init

# Calculate perturbation in dissolved inorganic carbon (Eqn (3) of Joos)
# for timestep indexed by istep.

      dco2_ocean_mol = 0.0		#Initialised for start of summation 
      if(istep >= 2):
         for i in range(1,istep):
            dco2_ocean_mol = dco2_ocean_mol + \
           (c/h)*fa_ocean[i-1]*rs[istep-i-1]*timestep_co2

# Relation between DCO2_OCEAN_MOL and DCO2_OCEAN:   Joos et al.
# ie Convert from umol/kg to ppm
      dco2_ocean = \
         (1.5568-(1.3993*1.0E-2*t_mixed_init))*dco2_ocean_mol \
       + (7.4706-(0.20207*t_mixed_init))*1.0E-3*(dco2_ocean_mol**2) \
       - (1.2748-(0.12015*t_mixed_init))*1.0E-5*(dco2_ocean_mol**3) \
       + (2.4491-(0.12639*t_mixed_init))*1.0E-7*(dco2_ocean_mol**4) \
       - (1.5468-(0.15326*t_mixed_init))*1.0E-10*(dco2_ocean_mol**5) 

# Now incorporate correction suggested by Joos 
      co2_ocean = co2_ocean_init + dco2_ocean
      co2_ocean = co2_ocean * np.exp(0.0423*dt_ocean)

      fa_ocean[istep-1] = \
         (k_g/ocean_area)*(co2_atmos_short_timescale-co2_ocean)

# Now calculate d_ocean_atmos (positive when flux is upwards)
      d_ocean_atmos = d_ocean_atmos -  \
         fa_ocean[istep-1]*ocean_area*timestep_co2

# Temporary Code
#   print 'iyr = ',iyr 
#   print 'co2_atmos_ppmv = ',co2_atmos_ppmv
#   print 'co2_atmos_ppmv_init = ',co2_atmos_ppmv_init
#   print 'dt_ocean = ',dt_ocean
#   print 'fa_ocean 1,2,3 = ',fa_ocean[0:3]
#   print 'ocean_area = ', ocean_area
#   print 'co2_atmos_change_ppmv = ', co2_atmos_change_ppmv
#   print 'year_run = ',year_run 
#   print 't_mixed_init = ',t_mixed_init
#   print 'nfarray = ',nfarray
#   print 'd_ocean_atmos = ',d_ocean_atmos 

   return d_ocean_atmos #, fa_ocean
